# Vbox_terraform - README

## Pour installer terraform sur Linux :

    wget https://releases.hashicorp.com/terraform/1.2.9/terraform_1.2.9_linux_amd64.zip
    unzip terraform_1.2.9_linux_amd64.zip
    mv terraform /usr/local/bin

    -----------------------------------
